{
  "name": "angular-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js app --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreiantal/angular-webpack-starter1.git"
  },
  "author": "Andrei Antal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreiantal/angular-webpack-starter1/issues"
  },
  "homepage": "https://github.com/andreiantal/angular-webpack-starter1#readme",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-aria": "^1.4.9",
    "angular-material": "^1.0.2",
    "bootstrap": "^3.3.6"
  }
}
